NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OMTBgSBwW6fmG0JB0m6nSSB8xZ9N72OaLeXyba8SzpSIGh5bozIAXhgpQ3GNma4tY9OGztprbNFOwbbzfSgmzkb00qrzk0Gxn

STRIPE_SECRET_KEY=sk_test_51OMTBgSBwW6fmG0JXexEGREGn1CViNKMuHzw53jJzGNQ7Mq9YJ92MRibCx2uXyKZgMBml2Dnl0463BAgI2Cd63lx009VOMLIpk

SUCCESS_PAGE_URL=http://localhost:3000/success
FAILURE_PAGE_URL=http://localhost:3000/failure